APP_NAME=Task Management App
DATABASE_URL="mongodb+srv://sraboniibnataddrija:VY7iHHpXgnLjutGv@task-management.ikt1zdd.mongodb.net/?retryWrites=true&w=majority&appName=task-management"
DATABASE_NAME="task_management_data"
SECRET_KEY="dfjaskdjfjatroldfgjf"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
